tr 
  td
    .survey-field
      if isNumeric
        .input-group
          .input-group-field
            = input type='number' min="0" value=matValue disabled=viewing class="number-box"
          label 
            = mat.niceName
      else
        = input type='checkbox' checked=matValue disabled=viewing
        label 
          = mat.niceName
