if results
  ul
    each results as |system|
      li
        = system.system
        ul
          each system.stars as |star|
            li
              = system.system
              '
              = star.star
          each system.worlds as |world|
            li
              = link-to 'surveying.worlds.show' world.id
                = system.system
                '
                = world.world
              '
              = world-survey-list worldSurvey=world.world_survey
else
  if isLoaded
    | No Systems found matching that criteria
  else
    | Searching...
