.row
  .medium-12.columns
    h3 Survey of #{presentSystemName}
if editing
  .row
    .medium-4.columns
      label Surveyors
      = input value=model.survey.surveyed_by type='text' placeholder='Kamzel, Dr.Kaii'
      p.help-text
        | When entering multiple surveyors please separate by commas
    .medium-2.columns.end
      label Date
      pikaday-input value=model.survey.surveyed_at format='YYYY-MM-DD'
else
  .row
    .medium-6.columns
      table
        tbody
          tr
            td
              | Record Owned By
            td
              = model.survey.commander 
          tr
            td
              | Surveyors
            td
              = model.survey.surveyed_by 
          tr
            td
              | Date
            td
              = moment-format model.survey.surveyed_at
.row
  .medium-12.columns
    legend Materials found
.row
  .medium-2.columns
    =material-survey rarity="Very Common" survey=model.survey editing=editing
  .medium-2.columns
    =material-survey rarity="Common" survey=model.survey editing=editing
  .medium-2.columns
    =material-survey rarity="Rare" survey=model.survey editing=editing
  .medium-2.columns.end
    =material-survey rarity="Very Rare" survey=model.survey editing=editing
