h5 Latest surveys

ul
  = each worldSurveys as |survey|
    li
      = survey.world.system_name
      '
      = survey.world.world
      '
      | surveyed by
      '
      = survey.surveyed_by
      /' 
      /= moment-calendar survey.created_at
