h5 Latest surveys

ul
  = each surveys as |survey|
    li
      = survey.world.system_name
      '
      = survey.world.world
      | :
      '
      = survey.resource
      | s
      '
      | surveyed by
      '
      = survey.surveyed_by
      '
      = moment-calendar survey.created_at
