.row.autocompletable
  .medium-6.medium-centered.columns
    .row
      .medium-8.columns
        label System
        = input value=systemName type='text' placeholder='Ceeckia ZQ-L c24-0' 
      .medium-4.columns.end
        label World
        = input value=worldName type='text' placeholder='2'
    if hasSystemText
      if selectingWorld
        .row
          .medium-10.columns
            table.hover
              tbody
                each worlds as |world|
                  tr.cursor-pointer
                   td{action "selectWorld" world}
                     world.system_name
                     '
                     world.world
      if fullSystem 
        .row
          .medium-12.columns.postSelection.text-center
            fullSystem
            '
            if knownWorld
              | has been surveyed before!
            else
              | is not in our records yet
      .row
        .medium-12.columns.postSelection.button-bar
          if knownWorld
            = link-to 'surveying.worlds.show' firstWorld.id class="button success"
              | World Details
          else
            = link-to 'surveying.worlds.new' (query-params systemName=systemName worldName=worldName) class="button success"
              | Create World Details
