.row
  .medium-3.columns
    label System
    = input value=systemName type='text' placeholder='Ceeckia ZQ-L c24-0' 
  .medium-2.columns.end
    label World
    = input value=worldName type='text' placeholder='2'
