.top-bar
  .top-bar-title
    span data-responsive-toggle="responsive-menu" data-hide-for="medium"
      span.menu-icon data-toggle="data-toggle"
    strong
      | [Ed] Materializer
  #responsive-menu
    .top-bar-right
      if session.isAuthenticated
        = link-to 'protected' Protected
        button {action 'invalidateSession'} Logout
      else
        ul.menu
          li
            = link-to 'sign-in' class="button" 
              | Sign in
          li
            button.button.alert
              | Register
