.top-bar
  .top-bar-title
    span.hamburger data-responsive-toggle="responsive-menu" data-hide-for="medium"
      span.menu-icon data-toggle="data-toggle"
    strong
      = link-to 'index' 
        | [Ed] Materializer
  #responsive-menu
    .top-bar-right
      ul.menu
        if session.isAuthenticated
          li
            = link-to 'protected' Protected
          li
            button{action 'invalidateSession'} class="button" 
              | Logout
        else
          li
            = link-to 'sign-in' class="button" 
              | Sign in
          li
            = link-to 'register' class="button alert" 
              | Register
