.top-bar
  .top-bar-title
    span.hamburger data-responsive-toggle="responsive-menu" data-hide-for="medium"
      span.menu-icon.rhs-menu data-toggle="data-toggle"
    strong
      = link-to 'index' 
        span.title-main Materializer
        '
        if envText
          span.title-flavor 
            = envText
          '
        span.title-suffix ALPHA
        .title-ed Ed
  .top-bar-left
    ul.menu
      li
        = input placeholder="e.g., Achenar" class="input-group-field" value=q
      li
        = link-to "search" (query-params q=q) class="button" | Search 
  .top-bar-right
    ul.dropdown.menu.show-for-medium data-dropdown-menu="data-dropdown-menu" class=session.isAuthenticated:show:hide
      li 
        a.button.dropdown.menubutton
          | CMDR
          '
          session.data.authenticated.name
        zf-dropdown-menu class="vertical"
          =top-nav-menu
    #responsive-menu
      ul.menu.vertical.hide-for-medium class=session.isAuthenticated:show:hide
        =top-nav-menu
      ul.menu class=session.isAuthenticated:hide:show
        li
          = link-to 'sign-in' class="button with-gap" 
            | Sign in
        li
          = link-to 'register' class="button alert with-gap" 
            | Register
