if isEditing
  .row
    .medium-6.medium-centered.columns
      .row
        .medium-8.columns
          label System
          = input value=systemName type='text' placeholder='Ceeckia ZQ-L c24-0' 
        .medium-4.columns.end
          label World
          = input value=worldName type='text' placeholder='2'
      .row
        .medium-12.columns
          legend System Coordinates
      .row
        .medium-4.columns
          label X
          = input value=world.system.x placeholder=-1111.5625 
        .medium-4.columns
          label Y
          = input value=world.system.y placeholder=-134.21875 
        .medium-4.columns.end
          label Z
          = input value=world.system.z placeholder=65269.75
      .row
        .medium-8.columns
          label
            | World Type
            = x-select value=world.world_type
              x-option value=null 
                | ?
              = each-in worldTypes as |group groupedWorlds|
                optgroup label=group
                = each-in groupedWorlds as |key item|
                  x-option value=key
                    item.name
      .row
        .medium-12.columns.end
          label Arrival Point
          .row
            .medium-4.columns
              = input value=world.arrival_point placeholder="1323.53"
            .medium-6.columns.suffix
              | Ls
      .row
        .medium-12.columns.end
          label Earth Masses
          .row
            .medium-4.columns
              = input value=world.mass placeholder="0.343"
            .medium-6.columns.suffix
              | * Earth's Mass
      .row
        .medium-12.columns.end
          label Radius
          .row
            .medium-4.columns
              = input value=world.radius placeholder="5233"
            .medium-6.columns.suffix
              | km
      .row
        .medium-12.columns.end
          label Gravity
          .row
            .medium-4.columns
              = input value=world.gravity placeholder="0.56"
            .medium-6.columns.suffix
              | G
      .row
        .medium-12.columns.end
          label Surface Temperature
          .row
            .medium-4.columns
              = input value=world.surface_temp placeholder="323"
            .medium-6.columns.suffix
              | K
      .row
        .medium-8.columns.end
          label
            | Volcanism
            x-select value=world.vulcanism_type
              x-option value=null 
                | ?
              = each-in volcanismTypes as |key item|
                x-option value=key
                  item.name
      .row
        .medium-12.columns
          legend Composition
      .row
        .medium-4.columns
          label Rock
          .row
            .medium-11.columns
              = input value=world.rock_pct placeholder="66.2"
            .medium-1.columns.suffix
              | %
        .medium-4.columns
          label Metal
          .row
            .medium-11.columns
              = input value=world.metal_pct placeholder="23.3"
            .medium-1.columns.suffix
              | %
        .medium-4.columns.end
          label Ice
          .row
            .medium-11.columns
              = input value=world.ice_pct placeholder="10.5"
            .medium-1.columns.suffix
              | %
      .row
        .medium-12.columns
          label Shared Notes
          = textarea value=world.notes cols="80" rows="6"
else
  .row
    .medium-8.medium-centered.columns
      h5 #{world.system_name} #{world.world}
      table
        tbody
          tr
            td style="width: 30%;" 
              strong System Coordinates
            td 
              if world.system.x
                | #{world.system.x}, #{world.system.y}, #{world.system.z}
          tr
            td
              strong World Type
            td
              world.world_type
          tr
            td
              strong Arrival Point
            td
              if world.arrival_point
                world.arrival_point
                '
                | Ls
              
          tr
            td
              strong Earth Masses
            td
              if world.mass
                world.mass
                '
                | * Earth's Mass
          tr
            td
              strong Radius
            td
              if world.radius
                world.radius
                '
                | km
          tr
            td
              strong Gravity
            td
              if world.gravity
                world.gravity
                '
                | G
          tr
            td
              strong Surface Temperature
            td
              if world.surface_temp
                world.surface_temp
                '
                | K
          tr
            td
              strong Volcanism
            td
              world.vulcanism_type
          tr
            td
              strong Composition
            td
              if world.rock_pct
                div #{world.rock_pct}% Rock
              if world.metal_pct
                div #{world.metal_pct}% Metal
              if world.ice_pct
                div #{world.ice_pct}% Ice
          tr
            td
              strong Shared notes
            td
              world.notes
