.row
  .medium-12.columns
    h3 Surveying: World Details
form{action 'create' on='submit'}
  .row
    .medium-4.columns
      label System
      = input value=systemName type='text' placeholder='Ceeckia ZQ-L c24-0' 
    .medium-2.columns.end
      label World
      = input value=worldName type='text' placeholder='2'
  .row
    .medium-12.columns
      legend System Coordinates
  .row
    .medium-2.columns
      label X
      = input value=world.system.x text='number' placeholder=-1111.5625 
    .medium-2.columns
      label Y
      = input value=world.system.y text='number' placeholder=-134.21875 
    .medium-2.columns.end
      label Z
      = input value=world.system.z text='number' placeholder=65269.75
  .row
    .medium-4.columns
      label
        | World Type
        select value=world.world-type
          option value=null 
            | ?
          = each-in worldTypes as |group groupedWorlds|
            optgroup label=group
            = each-in groupedWorlds as |key item|
              option value=key disabled=item.disabled selected={eq key world.world_type}
                item.name
    .medium-3.columns.end
      label Arrival Point
      .row
        .medium-8.columns
          = input value=world.arrival_point type="number" placeholder="1323.53"
        .medium-4.columns.suffix
          | Ls
  .row
    .medium-3.columns
      label Earth Masses
      .row
        .medium-10.columns
          = input value=world.mass type="number" step="0.1" placeholder="0.343"
        .medium-2.columns.suffix
          | Earths
    .medium-3.columns.end
      label Radius
      .row
        .medium-10.columns
          = input value=world.radius type="number" placeholder="5233"
        .medium-2.columns.suffix
          | km
  .row
    .medium-3.columns
      label Gravity
      .row
        .medium-10.columns
          = input value=world.gravity type="number" step="0.1" placeholder="0.56"
        .medium-2.columns.suffix
          | G
    .medium-3.columns.end
      label Surface Temperature
      .row
        .medium-10.columns
          = input value=world.surface_temp type="number" placeholder="323"
        .medium-2.columns.suffix
          | K
  .row
    .medium-4.columns.end
      label
        | Volcanism
        select value=world.world-type
          option value=null 
            | ?
          = each-in volcanismTypes as |key item|
            option value=key disabled=item.disabled selected={eq key world.volcanism}
              item.name
  .row
    .medium-12.columns
      legend Comoposition
  .row
    .medium-2.columns
      label Rock
      .row
        .medium-11.columns
          = input value=world.rock_pct text='number' placeholder="66.2"
        .medium-1.columns.suffix
          | %
    .medium-2.columns
      label Metal
      .row
        .medium-11.columns
          = input value=world.metal_pct text='number' placeholder="23.3"
        .medium-1.columns.suffix
          | %
    .medium-2.columns.end
      label Ice
      .row
        .medium-11.columns
          = input value=world.ice_pct text='number' placeholder="10.5"
        .medium-1.columns.suffix
          | %
  .row
    .medium-6.columns
      label Shared Notes
      = textarea value=world.notes cols="80" rows="6"
