.row
  .medium-12.columns
    h3 New World
    form{action 'create' on='submit'}
      = world-form world=model systemName=systemName worldName=worldName isEditing=true
      .row
        .medium-12.columns.button-bar
          button.button.success type="submit" 
            | Create
          = link-to 'surveying' class="button secondary"
            | Cancel
