.row
  .medium-12.columns
    h3 World Details
    = world-form world=model systemName=model.system_name worldName=model.world isEditing=false
    .row
      .medium-12.columns.button-bar
        = link-to 'surveying' class='button secondary'
          | Back
        = if session.isAuthenticated
          = link-to 'surveying.worlds.edit' model.id class='button primary'
            | Edit
        = link-to 'surveying.worlds.surveys' model.id class='button success'
          | Surveys
