= world-form world=model systemName=model.system_name worldName=model.world isEditing=false
.row
  .medium-12.columns.button-bar
    = link-to 'surveying' class='button secondary'
      | &lt;&lt; World Details
    = if session.isAuthenticated
      = link-to 'surveying.worlds.edit' model.id class='button primary'
        | Edit
    = link-to 'surveying.worlds.surveys' class='button success'
      | Surveys &gt;&gt;
