.sign-in-content
  h2 Resend confirmation instructions
  form{action 'confirm' on='submit'}
      .field
        f.label email
        = input value=email type='text' placeholder="jameson@founders.net" autofocus=true
      .actions
        br
      .text-center
        button.button type="submit" 
          | Resend confirmation instructions
