form{action 'save' on='submit'}
  = survey-form editing=true model=model
  .row
    .medium-1.columns
      button.button type='submit'
        | Save
    .medium-1.columns.end
      link-to 'worlds.system.show' model.survey.id class='button secondary'
        | Done
