form{action 'save' on='submit'}
  = survey-form editing=true model=model
  .row
    .medium-12.columns.button-bar
      button.button type='submit'
        | Save
      link-to 'surveying.surveys.show' model.id class='button secondary'
        | Done
