form{action 'save' on='submit'}
  = survey-form editing=true model=model
  .row
    .medium-1.columns
      button.button type='submit'
        | Save
    .medium-1.columns.end
      link-to 'surveys' (query-params systemName=model.world.system_name worldName=model.world.world) class="button secondary"
        | Back
