.row
  .medium-12.columns
    h3 Survey of #{presentSystemName}

form{action 'create' on='submit'}
  .row
    .medium-4.columns
      label Surveyors
      = input value=model.survey.surveyed_by type='text' placeholder='Kamzel, Dr.Kaii' 
    .medium-2.columns.end
      label Date
      = input value=model.survey.surveyed_at type='date'
  .row
    .medium-12.columns
      legend Materials found
  .row
    .medium-2.columns
      =material-survey rarity="Very Common" survey=model.survey
    .medium-2.columns
      =material-survey rarity="Common" survey=model.survey
    .medium-2.columns
      =material-survey rarity="Rare" survey=model.survey
    .medium-2.columns.end
      =material-survey rarity="Very Rare" survey=model.survey
  .row
    button.button.large.success type='submit'
      | Create
