= survey-form editing=false model=model
.row
  .medium-1.columns.end
    link-to 'surveys' (query-params systemName=model.world.system_name worldName=model.world.world) class="button secondary"
      | Back
