.sign-in-content
  h2 CMDR Registration
  
  form{action 'signUp' on='submit'}
    label Commander Name
    = input value=name type='text' placeholder="Jameson" autofocus=true
    label Email
    = input value=email type='text' placeholder="jameson@founders.net"
    label Password
    = input value=password type='password' autocomplete='off'
    label Password Confirmation
    = input values=passwordConfirmation type='password' autocomplete='off'
    .text-center
      button.button type="submit" 
        | Sign up
