.sign-in-content
  h2 Sign in Commander
  
  form{action 'authenticate' on="submit"}
    label Email
    = input value=email type="text" placeholder="jameson@founders.net"
    label Password
    = input value=password type="password"
    .text-center
      button.button type="submit" 
        | Sign in
