.sign-in-content
  h2 Sign in Commander
  
  form{action 'authenticate' on='submit'}
    label Email
    = input value=email type='text' placeholder='jameson@founders.net' autofocus=true
    label Password
    = input value=password type='password' autocomplete='off'
    .text-center
      button.button type='submit' 
        | Sign in
  .text-center
    link-to 'password-resets'
      | Forgot your password?
